<?php

return
    [
        "menu" => [
                    'home' => 'الرئيسية',
                    'feed' => 'مركز المتابعات',
                    'FAQ' => 'FAQ',
                    'members' => 'الأعضاء',
                    'search' => 'البحث',
                    'help' => 'مساعدة',
                    'login' => 'الدخول',
                    'join' => 'التسجيل',
                    'store' => 'المتجر',
                    'report' => 'مركز التبليغات',
                  ],
        "input-placeholder" => [
                                    "username" => "إسم العضوية",
                                    "email" => "البريد الألكتروني",
                                    "password" => "كلمة السر",
                                    "rePassword" => "إعادة كلمة السر",
                                    "fullName" => "الإسم بالكامل",
                                    "search" => "ضع كلمة مفتاحية للبحث...",
                                    "birthday" => "مثال: 1996/01/22",
                                ],
        "footer" => [
                        'follow' => "تابعنا على",
                        'helpSupport' => "مساعدة و دعم",
                        'about' => "حولنا",
                        'country' => "تحديد الدولة",
                        'language' => "تحديد الللغة",
                        'help-menu' => [
                                            'FAQ' => 'FAQ',
                                            'term' => 'شروط الإستخدام',
                                            'help' => 'الدعم',
                                       ],
                        'subscribe' => 'الإشتراك في خدمة الرسائل',
                        'subscribe-desc' => 'إستلام جميع الاخبار الجديدة و المواضيع النشطة في بريدك الالكترونية .',
                        'subscribe-btn' => 'مشاركة',
                    ],
        "frequent" => [
                'settings' => 'الإعدادات',
                'more' => 'المزيد',
                'posts' => 'المشاركات',
                'level' => 'المستوى',
                'gold' => 'ذهب',
                'thanked' => 'عدد مرات الشكر',
                'registerS' => 'مسجل منذ',
                'threads' => 'المواضيع',
                'replies' => 'الردود',
                'users' => 'الأعضاء',
                'forums' => 'المنتديات',
                'categories' => 'الأقسام',
                'or' => 'او',
                'open' => 'إفتح',
                'by' => 'بواسطة',
                'cancel' => 'إلغاء',
                'confirm' => 'تأكيد',
                'male' => 'ذكر',
                'female' => 'أنثى',
                'wrong' => 'لقد حدث خطأ ما !',
                'years' => 'سنوات',
                'days' => 'يوم',
                'unset' => 'غير محدد',
                'undefined' => 'غير معرف',
                'no-access' => 'لا تملك الصلاحية للقيام بهذا الإجراء !',
                'delete' => 'حذف',
                'badRequest' => 'الجلسة إنتهت، الرجاء إعادة تحميل الصفحة !',
                'badLogin' => 'يجب عليك تسجيل الدخول اولا، قبل القيام بهذا الإجراء !',
                'waitAjax' => 'تريث قليلا في القيام بهذه الإجراءات',
                'disabled' => 'معطل',
                'enabled' => 'مفعل',
                'enable' => 'فعل',
                'disable' => 'عطل',
                'update' => 'تحيد',
                'posted' => 'نشرت في :',
                'no-change' => 'لم تغير أي شئ',
                'report' => 'تبليغ',
                'administration' => 'الإدارة',
                'views' => 'المشاهدات',
                'closedSite' => 'الموقع مغلق حاليا .',
        ],
        "login" => [
                'title' => 'تسجيل الدخول',
                'header' => "تسجيل الدخول",
                'desc' => "مرحبا بكم في لوحة تسجيل الدخول، إن كنت لا تملك حسابا يمكنك <strong><a href='join'>التسجيل</a></strong> وقرائة <strong><a href='term'>قواعد الإستخدام</a></strong>",
                'identifier' => "المعرف",
                'identifier-desc' => "يمكن ان يكون إسم المستخدم او البريد الألكتروني",
                'password' => 'كلمة السر',
                'password-desc' =>"<a href='recover'>إسترجعها<a/> هل نسيت كلمة السر ؟",
                'remember' =>"تذكرني",
                'button' =>"دخول",
        ],
        'copyright' => [
            'name' => 'مازن التواتي',
            'copyright' => '&copy; 2015 bloodstone community v1-alpha جميع الحقوق محفوظة، تمت عملية البرمجة و التصميم بواسطة '
        ],
        'edit-label' => 'تحديث',
        'change-label' => 'تغيير',
        'close-label' => 'قفل',
        'submit-label' => 'حفظ',
        'remove-label' => 'حذف',
        'soon-label' => 'قريبا',
        'user-nfound' => 'العضو غير موجود !',
        'reportPanel' => [
            'heading' => 'التبليغ',
            'desc' => 'الرجاء ملئ الفراغات بالأسفل ومن ثم إرسال التقرير إلى الإدارة',
            'input1' => 'المحتوى',
            'desc1' => 'محتوى التقرير لمعرفة تفاصيل اكثر على المشكلة',
            'placeholder1' => 'محتوى التبليغ',
            'submit-report' => 'إرسال التقرير',
        ],
        'lang' => [
            'ar' => 'عربي',
            'en' => 'إنجليزي',
        ]
    ];