<?php
return [
    'reply' => '<h3>delete Reply</h3><p>are you sure you want to delete this reply ?</p>',
    'EdTitle' => '<h3>Delete title</h3><p>are you sure you want to delete this title ?</p>',
    'skill' => '<h3>Delete skill</h3><p>are you sure you want to delete this skill ?</p>',
    'deleteMessages' => '<h3>Delete Message(s)</h3><p>are you sure you want to delete selected messages(s) ?</p>',
    'buyItem' => '<h3>buy item</h3><p>are you sure you want to buy this item ?</p>',
    'consumeItem' => '<h3>consume item</h3><p>are you sure you want to consume this item ?</p>',
    'deleteCategory' => '<h3>delete category</h3><p>are you sure you want to delete this category ?</p>',
    'deleteForum' => '<h3>delete forum</h3><p>are you sure you want to delete this forum ?</p>',
    'deleteUser' => '<h3>delete user</h3><p>are you sure you want to delete this user ?</p>',
    'deleteRole' => '<h3>delete role</h3><p>are you sure you want to delete this role ?</p>',
    'deleteTickets' => '<h3>delete ticket(s)</h3><p>are you sure you want to delete this ticket(s) ?</p>',
    'approveDecline' => '<h3>approve or decline</h3><p>are you sure you want to approve or decline this request ?</p>',
    'deleteRule' => '<h3>delete a rule</h3><p>are you sure you want to delete this rule ?</p>',
    'turnWoB' => '<h3>turn URL white / black</h3><p>are you sure you want to turn this URL White/Black ?</p>',
    'deleteURL' => '<h3>delete URL</h3><p>are you sure you want to delete this URL ?</p>',
    'deactivateAccount' => '<h3>deactivate account</h3><p>are you sure you want to deactivate your account ?</p>',
    'deleteDraft' => '<h3>delete draft</h3><p>are you sure you want to delete this draft ?</p>',
    'deleteThread' => '<h3>delete thread</h3><p>are you sure you want to delete this thread ?</p>',
];
