<?php

return
    [
        "menu" => [
                    'home' => 'home',
                    'feed' => 'follow center',
                    'FAQ' => 'FAQ',
                    'members' => 'members',
                    'search' => 'search',
                    'help' => 'help',
                    'login' => 'login',
                    'join' => 'join us',
                    'store' => 'store',
                    'report' => 'report center',
                  ],
        "input-placeholder" => [
                                    "username" => "username",
                                    "email" => "email address",
                                    "password" => "password",
                                    "rePassword" => "repeat password",
                                    "fullName" => "full name",
                                    "search" => "type a keyword to search ...",
                                    "birthday" => "eg: 1996/01/22",
                                ],
        "footer" => [
                        'follow' => "follow us on",
                        'helpSupport' => "help and support",
                        'about' => "about us",
                        'country' => "select country",
                        'language' => "select language",
                        'help-menu' => [
                                            'FAQ' => 'FAQ',
                                            'term' => 'term of use',
                                            'help' => 'contact support',
                                            'privacy' => 'privacy',
                                       ],
                        'subscribe' => 'news letter subscribe',
                        'subscribe-desc' => 'receive all the news update and hot topic in your email .',
                        'subscribe-btn' => 'subscribe',
                    ],
        "frequent" => [
                'settings' => 'settings',
                'more' => 'see more',
                'posts' => 'posts',
                'level' => 'level',
                'gold' => 'golds',
                'thanked' => 'thanks receive',
                'registerS' => 'registered since',
                'threads' => 'threads',
                'replies' => 'replies',
                'users' => 'users',
                'forums' => 'forums',
                'categories' => 'categories',
                'or' => 'or',
                'open' => 'open',
                'by' => 'by',
                'cancel' => 'cancel',
                'confirm' => 'confirm',
                'male' => 'male',
                'female' => 'female',
                'wrong' => 'something went wrong !',
                'years' => 'years',
                'days' => 'days',
                'unset' => 'unset',
                'undefined' => 'undefined',
                'no-access' => 'you don\'t have the access to perform this task',
                'delete' => 'delete',
                'badRequest' => 'session expired, reload page !',
                'badLogin' => 'you have to login first, in order to perform this task !',
                'waitAjax' => 'you\'re not allowed to spam ajax request !',
                'disabled' => 'disabled',
                'enabled' => 'enabled',
                'enable' => 'enable',
                'disable' => 'disable',
                'update' => 'update',
                'posted' => 'posted on :',
                'no-change' => 'you don\'t change anything',
                'report' => 'report',
                'administration' => 'administration',
                'views' => 'views',
                'closedSite' => 'Sorry we are currently closed',
        ],
        "login" => [
                'title' => 'login',
                'header' => "login",
                'desc' => "welcome to the login utilty, if you don't have an account yet, please feel free to <strong><a href='join'>join us</a></strong>
                and read our <strong><a href='term'>term of service</a></strong> .",
                'identifier' => "identifier",
                'identifier' => "identifier",
                'identifier-desc' => "can be either your username or email .",
                'password' => 'password',
                'password-desc' =>"did you forgot your password ? <a href='account/recover'>recover it<a/> .",
                'remember' =>"remember me",
                'button' =>"login",
        ],
        'copyright' => [
            'name' => 'mazen touati',
            'copyright' => '&copy; 2015 bloodstone community v1-beta, all rights reserved. desgined & developped by'
        ],
        'edit-label' => 'edit',
        'change-label' => 'change',
        'close-label' => 'close',
        'submit-label' => 'submit',
        'remove-label' => 'remove',
        'soon-label' => 'soon',
        'user-nfound' => 'user not found !',
        'reportPanel' => [
            'heading' => 'report form',
            'desc' => 'please fill the blanks bellow and send your report to administration .',
            'input1' => 'content',
            'desc1' => 'you report core let us know about the problem',
            'placeholder1' => 'report core',
            'submit-report' => 'submit report',
        ],
        'lang' => [
            'ar' => 'arabic',
            'en' => 'english',
        ],
    ];