<?php
return [
    'Pmenu' => [
                'general' => 'general',
                'threads' => 'threads',
                'static' => 'statistic',
                'about' => 'about',
              ],
    'links' => [
                'pm' => 'private message',
                'follow' => 'follow user',
                'unfollow' => 'unfollow user',
                'report' => 'report user',
    ],
    'captions' => [
        'general' => 'user general statistic :',
        'threads' => 'last threads :',
        'about' => 'about :',
        'education' => 'education :',
        'skills' => 'skills :',
        'interests' => 'interests :',
    ],
    'stats' => [
        'threads' => 'threads :',
        'replies' => 'replies :',
        'level' => 'level :',
        'thanked' => 'got thanks :',
        'country' => 'country :',
        'sexe' => 'gender :',
        'age' => 'age :',
        'id' => 'id',
    ],
    'no-threads' => 'this user have no threads .',
    'no-interests' => 'this user have no interests .',
    'no-skills' => 'this user have no skills .',
    'no-education' => 'this user have no education .',
    'date' => ['0' => 'posted on :', '1' => 'registered since :'],
    'see-more' => [
        'threads' => 'see all threads',
        'full-threads' => 'full thread',
    ],
    'views' => [
                    '0' => 'this pages was viewed',
                    '1' => 'times',
                ],
    'about-p' => [
                    'captions' => [
                        'about' => 'about',
                        'general' => 'general :',
                        'basic' => 'basic information :',
                    ],
                    'who' => 'who i\'m ?',
                    'quote' => 'favorite quote',
                    'gender' => 'gender',
                    'complete-name' => 'full name',
                    'origin' => 'origin :',
                    'languages' => 'languages',
                    'birthday' => 'date of birth (age)',
                    'website' => 'official website',
                    'certification' => 'certification',
                    'no-quote' => '"this user haven\'t set a fav quote yet ! "',
                    'years' => 'years',
    ],
    'threads-p' => [
        'see' => 'seeing',
        'threads' => 'threads in',
        'selectF' => 'select forum',
        'all' => 'all forum',
        'title' => 'thread title',
        'date' => 'date',
        'forum' => 'forum',
        'no-threads' => 'sorry no threads to show !',
    ],
    'statistic-p' => [
        'captions' => [
                        'heading' => 'user statistics :',
                        'percentage' => 'percentage :',
                        'recent' => 'recent activities :',
                        'main' => 'main forum :',
                      ],
        'join' => 'joined our community on ',
        'percentage' => [
                       'label' => 'label',
                       'percentage' => 'percentage of the sum',
                       'rank' => 'rank',
                    ],
        'views' => 'page views',
        'ppd' => 'post per day',
        'rpd' => 'reply per day',
        'tpd' => 'thanks per day',
        'pvpd' => 'page view per day',
        'recentDays' => 'last 7 days .',
        'no-threads' => 'this user have no threads yet !',
    ],
    'select-forum' => 'select forum',
];
