<?php
return [
    'require' => 'there\'s missing data !',
    'siteTag1' => 'site arabic tag length is too short !',
    'siteTag1-1' => 'site english tag length is too short !',
    'siteName1' => 'site arabic name length is too short !',
    'siteName1-1' => 'site english name length is too short !',
    'siteName2' => 'site arabic name contain, disallowed words !',
    'siteName2-2' => 'site english name contain, disallowed words !',
    'siteDesc1' => 'site arabic description length is too short !',
    'siteDesc1-1' => 'site english description length is too short !',
    'email1' => 'email not valid !',
    'already' => 'settings already created !',
    'keywords' => 'allowed keywords are : letters and digits only !',
    'update' => 'you successfully update your data',
    'done' => '<span>you successfully create the settings</span><br><small>move to the next step by clicking the link in the bottom .</small>',
    'no-change' => 'you didn\'t change anything',
    'defaultMsg1' => 'الموقع مقفل حاليا',
    'defaultMsg2' => 'sorry we are closed !',
];
