<?php
return [
    'title' => 'لوحة التحكم',
    'heading' => 'لوحة التحكم',
    'welcome' => 'مرحبا ',
    'logout' => 'تسجيل الخروج',
    'breads' => [
        'cp' => 'لوحة التحكم',
        'general' => 'عام',
        'settings' => 'الاعدادات',
        'variables' => 'المتغيرات العامة',
        'filter' => 'المرشح',
        'categories' => 'الأقسام',
        'mCategories' => 'التحكم في الأقسام',
        'mForums' => 'التحكم في المنتديات',
        'users' => 'الأعضاء',
        'mUsers' => 'التحكم في الأعضاء',
        'mRoles' => 'التحكم في الرتب',
        'about' => 'حول النسخة',
        'support' => 'مركز الدعم',
        'subscribers' => 'خدمة الرسائل',
        'username' => 'طلبات تغيير الإسم',
        'rules' => 'قوانين الأقسام',
        'addCategory' => 'إضافة قسم جديد',
        'editCategory' => 'تعديل قسم',
        'addForum' => 'إضافة منتدى جديد',
        'editForum' => 'تعديل منتدى',
        'addRule' => 'إضافة قانون جديد',
        'editRule' => 'تعديل قانون',
        'addRole' => 'إضافة رتبة جديدة',
        'editRole' => 'تعديل رتبة',
        'whitelist' => 'القائمة المسموحة',
        'blacklist' => 'القائمة الممنوعة',
        'editRole' => 'تعديل رتبة',
        'social' => 'الروابط الإجتماعية',
    ],
    'sidebar' => [
        'general' => 'عام',
        'settings' => [
            'heading' => 'الاعدادات',
            'general' => 'الإعدادات العامة',
            'variables' => 'المتغيرات العامة',
            'filter' => 'المرشح',
            'social' => 'الروابط الإجتماعية',
        ],
        'categories' => [
            'heading' => 'الأقسام',
            'categories' => 'التحكم في الأقسام',
            'forums' => 'التحكم في المنتديات',
            'forums-rules' => 'قوانين الأقسام',
        ],
        'users' => [
            'heading' => 'الأعضاء',
            'users' => 'التحكم في الأعضاء',
            'roles' => 'التحكم في الرتب',
            'username' => 'طلبات تغيير الإسم',
        ],
        'support' => 'مركز الدعم',
        'subscribers' => 'خدمة الرسائل',
        'about' => 'حول النسخة',
    ]
];
