<?php

return [
    'require' => 'missing data or there\'s an empty required fields',
    'fullName1' => 'you only set the first name !',
    'fullName2' => 'full name must have only letters !',
    'fullName3' => 'your first name is too short !',
    'fullName4' => 'your last name is too short !',
    'username0' => 'you already sent a request !',
    'username1' => 'username already used !',
    'username2' => 'username have disallowed words !',
    'username3' => 'username length is too short !',
    'email2' => 'email already used !',
    'email1' => 'email not valid !',
    'password' => 'password is too short !',
    'rePassword' => 'password not the same as the re-type !',
    'birthday1' => 'wrong birthday format : yyyyy/mm/dd !',
    'done' => '<span>your successfully join us</span><br /><small>you will be redirect automatically .</small>',
    'adminCreate' => '<span>your successfully create the admin account</span><br /><small>move to the next step by clicking the link in the bottom .</small>',
    'update' => [
        'no-change' => 'you didn\'t change anything',
        'done' => 'your successfully update your data, reload to see it',
        'usernameRequest' => 'your request successfully sent',
        'size' => 'you have to enter a square image',
        'quote1' => 'enter a real quote',
        'quote2' => 'make sure that you respect the sample \'quote- owner\'',
        'language1' => 'enter a real languages',
        'no-img' => 'the url point to in-existent picture, please try another link',
    ],
];