<?php

return [
    'title' => 'install',
    'bsc' => 'bloodstone community',
    'direction' => 'icon-right',
    'next' => 'next step',
    'step1' => [
        'heading' => 'creating tables',
        'desc' => 'in this stage the guide will prepare the basic database tables for the script .',
        'data' => 'inserting data :',
        'wrong' => 'if something went wrong, please install it manually before going to the next step .',
        'tables' => 'install tables',
        'table1' => 'access table',
        'table2' => 'active items table',
        'table3' => 'attempts table',
        'table4' => 'categories table',
        'table5' => 'filter lists table',
        'table6' => 'follow table',
        'table7' => 'forums table',
        'table8' => 'inbox table',
        'table9' => 'inventory table',
        'table10' => 'items table',
        'table11' => 'notification table',
        'table12' => 'online table',
        'table13' => 'replies table',
        'table14' => 'replies rate table',
        'table15' => 'report table',
        'table16' => 'rules table',
        'table17' => 'sessions table',
        'table18' => 'settings table',
        'table19' => 'support table',
        'table20' => 'thanks table',
        'table21' => 'threads table',
        'table22' => 'username changes table',
        'table23' => 'users table',
        'table24' => 'users preferences table',
        'table25' => 'variables table',
        'table26' => 'visits table',
        'table27' => 'attachment table',
        'table28' => 'inbox draft table',
        'table29' => 'recover table',
        'table30' => 'subscribes table',
        'table31' => 'thread draft table',
        'access-data' => 'access basic data',
        'variables-data' => 'variables basic data',
        'store-data' => 'store basic data',
    ],
    'step2' => [
        'heading' => 'create general settings',
        'desc' => 'in this stage you will create your website general settings .',
        'settings' => 'save settings',
    ],
    'step3' => [
        'heading' => 'create admin account',
        'desc' => 'in this stage you will create the admin account .',
        'create' => 'create account',
    ],
    'step4' => [
        'heading' => 'congratulation, installation done !!',
        'desc' => 'every thing is ready now, you can go home and use your website .<br /> to contact the programmer of this script
                   <a class="color-5" href="https://www.facebook.com/Mazn.touati" target="_blank">mazen touati</a><br />
                   <small>*by going home with the link bellow, the install folder will be deleted ( no harm if you don\'t delete it) .</small>',
        'finish' => 'go home',
    ],
    'labels' => [
        'siteName' => 'arabic site name',
        'siteName1' => 'english site name',
        'siteTag' => 'arabic site tag',
        'siteTag1' => 'english site tag',
        'webmasterEmail' => 'site email',
        'siteDesc' => 'arabic site desc',
        'siteDesc1' => 'english site desc',
        'keywords' => 'keywords',
        'logo' => 'logo url',
        'favicon' => 'favicon',
        'name' => 'your full name',
        'nickname' => 'your nickname',
        'email' => 'your e-mail',
        'password' => 'your password',
        'password-confirm' => 'confirm your password',
        'gender' => 'your gender',
        'birthday' => 'your date of birth',
        'genders' => ['0' => 'female', '1' => 'male', '2' => 'unset'],
        'birthday-placeholder' => 'eg. yyyy/mm/dd/',
    ],
    'labels-desc' => [
        'siteName' => 'your arabic website name .',
        'siteName1' => 'your english website name .',
        'siteTag' => 'your arabic website tag .',
        'siteTag1' => 'your english website tag .',
        'webmasterEmail' => 'your site main email address in order to get news about version and contact members .',
        'siteDesc' => 'your purpose from this site a short arabic description about your site .',
        'siteDesc1' => 'your purpose from this site a short english description about your site .',
        'keywords' => 'your keywords for search engine .',
        'logo' => 'your graphic identity ( small logo ) .',
        'favicon' => 'your small icon for browser tabs .',
        'name' => 'your first and last name',
        'nickname' => 'the unique username that you will use it in the community',
        'email' => 'your e-mail address to recovery your settings and receive new feeds',
        'password' => 'the secret code to access to your settings',
        'password-confirm' => 'please enter your password again',
        'birthday' => 'your birthday',
    ],
];