<?php

return [
    'heading-cat' => 'categories list :',
    'heading-forums' => 'forums list :',
    'caption' => [
        'title' => 'title',
        'id' => 'id',
        'order' => 'order',
        'options' => 'options'
    ],
    'new' => 'add new category',
    'newForum' => 'add new forum',
    'newRule' => 'add new rule',
    'no-categories' => 'you don\'t add any category yet !',
    'no-forums' => 'you don\'t add any forum to this category yet !',
    'no-rules' => 'you don\'t add any rule to this forum yet !',
    'sel-forum' => 'select forum',
    'sel-cat' => 'select category',
    'addCategory' => [
        'title_ar' => 'category arabic title',
        'title_en' => 'category english title',
        'description_ar' => 'category arabic description',
        'description_en' => 'category english description',
        'order' => 'category order',
        'placeholder1' => 'arabic title',
        'placeholder1-1' => 'english title',
        'placeholder2' => 'arabic description',
        'placeholder2-2' => 'english description',
        'placeholder3' => 'order',
    ],
    'addForum' => [
        'title_ar' => 'arabic title',
        'title_en' => 'english title',
        'desc_ar' => 'arabic description',
        'desc_en' => 'english description',
        'logo' => 'forum logo',
        'placeholder1' => 'arabic title',
        'placeholder1-1' => 'english title',
        'placeholder2' => 'arabic description',
        'placeholder2-2' => 'english description',
        'placeholder3' => 'logo url',
    ],
    'addRule' => [
        'title_en' => 'rule english heading',
        'title_ar' => 'rule arabic heading',
        'description_en' => 'rule english description',
        'description_ar' => 'rule arabic description',
        'placeholder1' => 'arabic heading',
        'placeholder1-1' => 'english heading',
        'placeholder2' => 'arabic description',
        'placeholder2-2' => 'english description',
    ],
    'back' => 'back to categories list',
    'back2' => 'back to forums list',
    'back3' => 'back to rules list',
    'order' => 'order',
];
