<?php
return [
    'title' => 'admin cPanel',
    'heading' => 'admin panel',
    'welcome' => 'welcome',
    'logout' => 'logout',
    'breads' => [
        'cp' => 'admin cPanel',
        'general' => 'general',
        'settings' => 'settings',
        'variables' => 'global variables',
        'filter' => 'content filter',
        'categories' => 'categories',
        'mCategories' => 'manage categories',
        'mForums' => 'manage forums',
        'users' => 'users',
        'mUsers' => 'manage users',
        'mRoles' => 'manage roles',
        'about' => 'about',
        'support' => 'support center',
        'subscribers' => 'newsletter subscribers',
        'username' => 'username requests',
        'rules' => 'forum rules',
        'addCategory' => 'add new category',
        'editCategory' => 'update category',
        'addForum' => 'add new forum',
        'editForum' => 'update forum',
        'addRule' => 'add new rule',
        'editRule' => 'update a rule',
        'addRole' => 'add new role',
        'editRole' => 'update a role',
        'whitelist' => 'white list',
        'blacklist' => 'black list',
        'editRole' => 'edit role',
        'social' => 'social links',
    ],
    'sidebar' => [
        'general' => 'general',
        'settings' => [
            'heading' => 'settings',
            'general' => 'general settings',
            'variables' => 'global variables',
            'filter' => 'content filter',
            'social' => 'social links',
        ],
        'categories' => [
            'heading' => 'categories',
            'categories' => 'manage categories',
            'forums' => 'manage forums',
            'forums-rules' => 'forums rules',
        ],
        'users' => [
            'heading' => 'users',
            'users' => 'manage users',
            'roles' => 'manage roles',
            'username' => 'username requests',
        ],
        'rules' => 'site rules',
        'support' => 'support center',
        'subscribers' => 'newsletter subscribers',
        'about' => 'about version',
    ]
];
