<?php
return [
    'section-heading' => [
        'general' => 'general setting',
        'limits' => 'limits',
        'pre-filter' => 'pre-made Filter',
        'social' => 'social links',
    ],
    'desc' => [
        'general' => 'here you can manage your site and set the general settings .',
        'limits' => 'the activities limit on your website .',
        'pre-filter' => 'the filtering system in your website .',
        'social' => 'you can define your socials media links here',
    ],
    'close' => 'close',
    'open' => 'open',
    'opened' => 'opened',
    'closed' => 'closed',
    'labels' => [
        'siteName_ar' => 'site arabic name',
        'siteName_en' => 'site english name',
        'siteTag_ar' => 'site arabic tag',
        'siteTag_en' => 'site english tag',
        'webmasterEmail' => 'site email',
        'siteDesc_ar' => 'site arabic description',
        'siteDesc_en' => 'site english description',
        'keywords' => 'keywords',
        'logo' => 'logo url',
        'favicon' => 'favicon',
        'isClose' => 'close / open',
        'closeMsg_ar' => 'arabic close message',
        'closeMsg_en' => 'english close message',
        'tpp' => 'thread per page',
        'rpp' => 'reply per page',
        'messagesPP' => 'message per page .',
        'messagesLimit' => 'messages limit',
        'threadsLimit' => 'threads limit',
        'adult-filter' => 'sexual content filter',
        'external-filter' => 'external URL filter',
        'white-list' => 'white list',
        'black-list' => 'black list',
        'attachMaxSize' => 'attachment maximum size',
        'attachMaxFiles' => 'attachment maximum files number',
    ],
    'labels-desc' => [
        'siteName' => 'you website name .',
        'siteTag' => 'you website tag .',
        'webmasterEmail' => 'your site main email address in order to get news about version and contact members .',
        'siteDesc' => 'your purpose from this site a short description about your site .',
        'keywords' => 'your keywords for search engine .',
        'logo' => 'your graphic identity ( small logo ) .',
        'favicon' => 'your small icon for browser tabs .',
        'isClose' => 'close or open your site for maintenance or update .',
        'closeMsg' => 'tell your audience about the close purpose .',
        'tpp' => 'number of threads shown per page (pinned thread are out of count) .',
        'rpp' => 'number of replies shown per page in such thread .',
        'messagesPP' => 'number of messages shown per page .',
        'messagesLimit' => 'number of messages that users can send per 24 hours .',
        'threadsLimit' => 'number of threads that users can create per 24 hours in each forum .',
        'adult-filter' => 'the cursing and sexual words (you can\'t disable this filter) .',
        'external-filter' => 'turn on/off URL filter .',
        'white-list' => 'white URL to exclude them from filtering .',
        'black-list' => 'URL to hide them from your website .',
        'attachMaxSize' => 'the maximum size of attachments that an user can upload per file in a single thread (the size on KB) .',
        'attachMaxFiles' => 'the maximum number of attachments that an user can upload per thread (minimum 2).',
    ],
    'updateDesc' => 'update site description',
    'defined-list' => 'you have defined',
    'whiteURL' => 'white URLs',
    'blackURL' => 'black URLs',
    'captions' => [
        'id' => 'id',
        'url' => 'url',
        'operation' => 'operation',
    ],
    'turnW' => 'turn white',
    'turnB' => 'turn black',
    'addWhite' => 'add new white URL',
    'addBlack' => 'add new black URL',
    'url' => 'http://www',
    'no-urls' => 'sorry there\'s no URLs to show .',
    'blackL-c-d' => 'will filter only the black listed URLs .',
    'whiteL-c-d' => 'will filter any URL expect the white listed .',
    'c-heading' => 'which list you want to use ?',
    'socials' => [
        'facebook' => 'facebook',
        'twitter' => 'twitter',
        'youtube' => 'youtube',
        'save' => 'save changes',
    ],
];