<?php
return [
    'section-heading' => [
        'general' => 'general setting',
        'limits' => 'limits',
        'pre-filter' => 'pre-made Filter',
        'custom-filter' => 'custom Filter',
    ],
    'desc' => [
        'general' => 'here you can manage your site and set the general settings .',
        'limits' => 'the activities limit on your website .',
        'pre-filter' => 'the filtering system in your website .',
        'custom-filter' => 'add your own words to be hide from your website.',
    ],
    'close' => 'close',
    'open' => 'open',
    'opened' => 'opened',
    'closed' => 'closed',
    'labels' => [
        'siteName' => 'site name',
        'siteTag' => 'site tag',
        'webmasterEmail' => 'site email',
        'siteDesc' => 'site desc',
        'keywords' => 'keywords',
        'logo' => 'logo url',
        'favicon' => 'favicon',
        'isClose' => 'close / open',
        'closeMsg' => 'close message',
        'tpp' => 'thread per page',
        'rpp' => 'reply per page',
        'messagesPP' => 'message per page .',
        'messagesLimit' => 'messages limit',
        'threadsLimit' => 'threads limit',
        'adult-filter' => 'adult Words filter',
        'external-filter' => 'external URL filter',
        'white-list' => 'white list',
        'black-list' => 'black list',
        'custom-words' => 'custom words',
    ],
    'labels-desc' => [
        'siteName' => 'you website name .',
        'siteTag' => 'you website tag .',
        'webmasterEmail' => 'your site main email address in order to get news about version and contact members .',
        'siteDesc' => 'your purpose from this site a short description about your site .',
        'keywords' => 'your keywords for search engine .',
        'logo' => 'your graphic identity ( small logo ) .',
        'favicon' => 'your small icon for browser tabs .',
        'isClose' => 'close or open your site for maintenance or update .',
        'closeMsg' => 'tell your audience about the close purpose .',
        'tpp' => 'number of threads shown per page (pinned thread are out of count) .',
        'rpp' => 'number of replies shown per page in such thread .',
        'messagesPP' => 'number of messages shown per page .',
        'messagesLimit' => 'number of messages that users can send per 24 hours .',
        'threadsLimit' => 'number of threads that users can create per 24 hours in each forum .',
        'adult-filter' => 'the cursing and sexual words (you can\'t disable this filter) .',
        'external-filter' => 'will filter any external URL and hide it .',
        'white-list' => 'white URL to exclude them from filtering .',
        'black-list' => 'URL to hide them from your website .',
        'custom-words' => 'split them by \';\' .',
    ],
    'updateDesc' => 'update site description',
];