<?php
return [
    'no-user' => 'no users found fit your request !',
    'no-username' => 'no username requests found !',
    'heading-users' => 'users list :',
    'heading-roles' => 'roles list :',
    'heading-username' => 'username requests list :',
    'search-users' => 'search by username :',
    'search-roles' => 'search by role :',
    'new-role' => 'add new role',
    'role-hint' => '* for custom role users have the basic users permission plus permission shown bellow .',
    'username' => 'username',
    'captions' => [
        'id' => 'id',
        'username' => 'username',
        'posts' => 'posts',
        'register' => 'register date',
        'options' => 'options',
        'role-name' => 'role name',
        'role-access' => 'role access',
        'old-username' => 'current username',
        'new-username' => 'new username',
        'date' => 'date',
        'role' => 'role',
    ],
    'change-role' => 'change role',
    'select-role' => 'select role',
    'changeRole' => [
        'heading' => 'change user role',
        'desc' => 'choose the new user rule and hit submit to save the update .',
    ],
    'addRole' => [
        'name_ar' => 'role arabic name',
        'name_en' => 'role english name',
        'permission' => 'role permissions',
        'placeholder1' => 'arabic name',
        'placeholder2' => 'english name',
        'edit-threads' => 'edit threads',
        'edit-replies' => 'edit replies',
        'remove-threads' => 'remove threads',
        'remove-replies' => 'remove replies',
        'report-center' => 'manage reports',
        'pin-threads' => 'pin threads',
    ],
    'approve' => 'approve',
    'decline' => 'decline',
    'back-to-list' => 'back to roles list',
];
